body {
  background: radial-gradient(
    circle at 10% 20%,
    rgb(248, 213, 214) 60%,
    rgb(243, 242, 229) 60%
  );
}

.wrapper {
  border-radius: 50%;
  width: 240px;
  height: 240px;
  border: 6px solid #fff;
  overflow: hidden;
}

.wrapper img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  filter: grayscale(100%);
  transition: 0.5s ease;
  cursor: pointer;
}

.wrapper img:hover {
  transform: scale(1.3);
  filter: grayscale(0%);
}

.dev-para {
  text-align: left;
  margin-left: -30px;
  margin-right: 100px;
}
.col,
.col-5 {
  margin-top: -70px;
}

p {
  font-size: 14px;
}
@media (min-width: 390px) and (max-width: 912px) {
  .row {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 912px) {
  .col {
    margin-top: auto;
  }
  .dev-para {
    margin: auto;
  }
}
@media (max-width: 540px) {
  .col {
    font-size: smaller;
  }
}
